<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.savethechildren.bangladesh.suchanamis.service_tracking.TrainingServiceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linear">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:visibility="gone"
            android:background="@drawable/border_shadow">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="প্রশিক্ষণ"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/suchana_checklist_heading"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/border_shadow">



            <Spinner
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint=""
                android:id="@+id/spTrainingType"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/border_shadow">



            <Spinner
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint=""
                android:id="@+id/spTrainingNo"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/border_shadow">

            <EditText
                android:id="@+id/etDate"
                android:background="@drawable/sml_btn_bg"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="0dp"
                android:layout_width="match_parent"
                android:hint="dd-mm-yyyy"
                android:focusable="false"
                android:layout_height="35dp"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/border_shadow">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint=""
                android:id="@+id/spType"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:visibility="gone"
                android:id="@+id/etOther"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/border_shadow">


            <Spinner
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint=""
                android:id="@+id/spReceiver"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/border_shadow">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:visibility="gone"
                android:id="@+id/etMeasure"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/border_shadow">

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint=""
                android:text="Submit"
                android:id="@+id/btnSubmit"/>

        </LinearLayout>

        <LinearLayout
            android:id = "@+id/relativeLayout2"
            android:layout_width = "fill_parent"
            android:layout_height = "wrap_content"
            android:layout_below="@+id/lay1"
            android:layout_marginTop="10dp"
            android:background = "@color/colorCell" >
            <TextView
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "1.5"
                android:gravity = "center"
                android:padding = "5dp"
                android:text = "User"
                android:textColor = "#ffffff" />
            <TextView
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "1.5"
                android:gravity = "center"
                android:padding = "5dp"
                android:text = "Training"
                android:textColor = "#ffffff" />

            <TextView
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "1.5"
                android:gravity = "center"
                android:padding = "5dp"
                android:text = "Date"
                android:textColor = "#ffffff" />

            <TextView
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "1.5"
                android:gravity = "center"
                android:padding = "5dp"
                android:text = "Type"
                android:textColor = "#ffffff" />
            <TextView
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "1.5"
                android:gravity = "center"
                android:padding = "5dp"
                android:text = "Receiver"
                android:textColor = "#ffffff" />
            <TextView
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "1.5"
                android:gravity = "center"
                android:padding = "5dp"
                android:text = "Action"
                android:textColor = "#ffffff" />

        </LinearLayout>


        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_gravity="center"
            android:layout_below="@+id/relativeLayout2"
            android:layout_centerInParent="true"
            android:visibility="gone"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border_shadow">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:id="@+id/lvTraining"/>


        </LinearLayout>



</LinearLayout>
</ScrollView>
