<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d9d6d6"
    tools:context="net.savethechildren.bangladesh.suchanamis.service_tracking.ServiceGeneralActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linear">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/border_shadow">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="সূচনা উপকারভোগী খানা ট্র্যাকিং রেজিস্টার"                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/suchana_checklist_heading"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/border_shadow">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ক্রমিক নম্বর:"
                android:textSize="14sp"
                android:textColor="#000000"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:focusable="false"
                android:clickable="false"
                android:id="@+id/etslNo"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/border_shadow">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="উপকারভোগীর নম্বর:"
                android:textSize="14sp"
                android:textColor="#000000"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:id="@+id/etbenNo"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/border_shadow">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="উপকারভোগীর টাইপ কোড: "
                android:textSize="14sp"
                android:textColor="#000000"/>


            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint=""
                android:id="@+id/spbenTypeCode"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/border_shadow">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="সূচনা পুষ্ঠি দল কোড:"
                android:textSize="14sp"
                android:textColor="#000000"/>


            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint=""
                android:id="@+id/spnutCode"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/border_shadow">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" সাব-গ্রুপ কোড:"
                android:textSize="14sp"
                android:textColor="#000000"/>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <CheckBox
                android:id="@+id/ck1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1= HFP- সবজী ও মুরগী দল"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/ck2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2= IGA- HKI"
                android:layout_weight="1"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <CheckBox
                    android:id="@+id/ck3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="3= HFP- সবজী ও মাছ দল"
                    android:layout_weight="1"/>
                <CheckBox
                    android:id="@+id/ck4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="4= IGA- WF"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <CheckBox
                    android:id="@+id/ck5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="5= IGA- SC"
                    android:layout_weight="1"/>
                <CheckBox
                    android:id="@+id/ck6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="6= Adolescent বা কিশোরী দল"
                    android:scaleY="0.7"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <CheckBox
                    android:id="@+id/ck7"
                    android:layout_width="0dp"
                    android:scaleY="0.7"
                    android:layout_height="wrap_content"
                    android:text="7= M&amp;C group বা মা ও শিশু দল"
                    android:layout_weight="1"/>
                <CheckBox
                    android:id="@+id/ck8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="8= সঞ্চয় দল (মহিলা)"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <CheckBox
                    android:id="@+id/ck9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="9= সঞ্চয় দল (কিশোরী) "
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/etOther"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="99=Other"
                    android:layout_weight="1"/>
            </LinearLayout>



-
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/border_shadow">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Suchana Year \u0026 Code:"
                android:textSize="14sp"
                android:textColor="#000000"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint=""
                android:id="@+id/spsuchanaYearCode"/>

        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:background="@drawable/border_shadow">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="SCM-এর নাম:"-->
                <!--android:textSize="14sp"-->
                <!--android:textColor="#000000"/>-->


            <!--<Spinner-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:hint=""-->
                <!--android:id="@+id/spscmName"/>-->

        <!--</LinearLayout>-->


        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:background="@drawable/border_shadow">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="FF-এর নাম:"-->
                <!--android:textSize="14sp"-->
                <!--android:textColor="#000000"/>-->


            <!--<Spinner-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:hint=""-->
                <!--android:id="@+id/spffName"/>-->



        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/border_shadow">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ট্র্যাকিং রেজিস্টারটি শুরুর তারিখ:"
                android:textSize="14sp"
                android:textColor="#000000"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/border_shadow">

                <EditText
                    android:id="@+id/etDate"
                    android:background="@drawable/sml_btn_bg"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="0dp"
                    android:layout_width="match_parent"
                    android:hint="dd-mm-yyyy"
                    android:focusable="false"
                    android:layout_height="35dp"
                    android:gravity="center" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/border_shadow">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IP-এর নাম ও কোড:"
                android:textSize="14sp"
                android:textColor="#000000"/>


            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint=""
                android:id="@+id/spipNameCode"/>



        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:background="@drawable/border_shadow">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="জেলার নাম ও কোড:"-->
                <!--android:textSize="14sp"-->
                <!--android:textColor="#000000"/>-->


            <!--<Spinner-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:hint=""-->
                <!--android:id="@+id/spdistCodeName"/>-->


        <!--</LinearLayout>-->


        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:background="@drawable/border_shadow">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="উপজেলার নাম ও কোড:"-->
                <!--android:textSize="14sp"-->
                <!--android:textColor="#000000"/>-->


            <!--<Spinner-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:hint=""-->
                <!--android:id="@+id/spupozelaCodeName"/>-->


        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:background="@drawable/border_shadow">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="ইউনিয়নের নাম ও কোড:"-->
                <!--android:textSize="14sp"-->
                <!--android:textColor="#000000"/>-->


            <!--<Spinner-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:hint=""-->
                <!--android:id="@+id/spunionCodeName"/>-->


        <!--</LinearLayout>-->


        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:background="@drawable/border_shadow">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="গ্রামের নাম ও কোড:"-->
                <!--android:textSize="14sp"-->
                <!--android:textColor="#000000"/>-->


            <!--<Spinner-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:hint=""-->
                <!--android:id="@+id/spvillCodeName"/>-->


        <!--</LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/border_shadow">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="গ্রামের নাম:"
                android:textSize="14sp"
                android:textColor="#000000"/>


            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint=""
                android:id="@+id/spvillageName"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/border_shadow">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ওয়ার্ড নম্বর:"
                android:textSize="14sp"
                android:textColor="#000000"/>


            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint=""
                android:id="@+id/spwardNo"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/border_shadow">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SCM কর্তৃক খানা ভিজিটের মাস:"
                android:textSize="14sp"
                android:textColor="#000000"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/border_shadow">

                <EditText
                    android:id="@+id/etSCMVisitDate"
                    android:background="@drawable/sml_btn_bg"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="0dp"
                    android:layout_width="match_parent"
                    android:hint="dd-mm-yyyy"
                    android:focusable="false"
                    android:layout_height="35dp"
                    android:gravity="center" />
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/border_shadow">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="উপকারভোগীর অবস্থা: "
                android:textSize="14sp"
                android:textColor="#000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/border_shadow">

                <EditText
                    android:id="@+id/etbenConditionDate"
                    android:background="@drawable/sml_btn_bg"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="0dp"
                    android:layout_width="match_parent"
                    android:hint="dd-mm-yyyy"
                    android:focusable="false"
                    android:layout_height="35dp"
                    android:gravity="center" />
            </LinearLayout>



            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint=""
                android:id="@+id/spbenCondition"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="অন্যান্য "
                android:id="@+id/etbenCondition"/>
           <!-- <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint=""
                android:id="@+id/spbenYear"/>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/border_shadow">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VMF/DP: "
                android:textSize="14sp"
                android:textColor="#000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/border_shadow">

                <EditText
                    android:id="@+id/etVMFDate"
                    android:background="@drawable/sml_btn_bg"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="0dp"
                    android:layout_width="match_parent"
                    android:hint="dd-mm-yyyy"
                    android:focusable="false"
                    android:layout_height="35dp"
                    android:gravity="center" />
            </LinearLayout>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint=""
                android:id="@+id/spvmfDp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/border_shadow">

                <EditText
                    android:id="@+id/etdisconDate"
                    android:background="@drawable/sml_btn_bg"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="0dp"
                    android:layout_width="match_parent"
                    android:hint="dd-mm-yyyy"
                    android:focusable="false"
                    android:layout_height="35dp"
                    android:visibility="gone"
                    android:gravity="center" />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/border_shadow">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="সূচনা থেকে ঝরে পড়ার কারন:"
                android:textSize="14sp"
                android:textColor="#000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/border_shadow">

                <EditText
                    android:id="@+id/etskipSuchana"
                    android:background="@drawable/sml_btn_bg"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="0dp"
                    android:layout_width="match_parent"
                    android:hint="dd-mm-yyyy"
                    android:focusable="false"
                    android:layout_height="35dp"
                    android:gravity="center" />
            </LinearLayout>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint=""
                android:id="@+id/spskipSuchana"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="অন্যান্য "
                android:visibility="gone"
                android:id="@+id/etskipSuchanaOther"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:hint="সূচনা কার্যক্রমে অংশগ্রহনে আর আগ্রহী নয় "
                android:id="@+id/etOtherNotPresent"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finish"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/border_shadow_btn"
                android:id="@+id/btnFinish"
                android:layout_marginBottom="20dp"
                />


        </LinearLayout>


    </LinearLayout>
</ScrollView>
