<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.savethechildren.bangladesh.suchanamis.service_tracking.ServiceDashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="120dp"
            android:id="@+id/btnTraining"
            android:text="Training"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="120dp"
            android:id="@+id/btnCourtyardMeeting"
            android:text="Courtyard Meeting"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnANCPNC"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:text="ANC/PNC" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="120dp"
            android:id="@+id/btnNutation"
            android:text="Nutation"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="120dp"
            android:id="@+id/btnDistribution"
            android:text="Distribution"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="120dp"
            android:id="@+id/btnIGAUses"
            android:text="IGA Uses"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="120dp"
            android:id="@+id/btn5"
            android:text="Comment"/>


    </LinearLayout>




</LinearLayout>
